<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.graylyshelf4.WelcomeWorld</groupId>
  <artifactId>SimpleWelcome</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SimpleWelcome</name>
  <url>http://maven.apache.org</url>
  
  <profiles>
  	<profile>
  		<id>develop</id>
  		<properties>
  			<mss.user>newUse</mss.user>
  		</properties>
  	</profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <Creator>Joseph Ramirez II</Creator>
  </properties>

<build>
<filters>
<filter>src/main/filters/default.properties</filter>
</filters>
<resources>
	<resource>
	<directory>src/main/resources</directory>
	<filtering>true	</filtering>
	</resource>
</resources>
</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.11,5.0)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
